[tox]
envlist =
    py27-{dj19,dj110,dj111}-{sqlite},
    py34-{dj19,dj110,dj111,dj20}-{sqlite},
    py35-{dj19,dj110,dj111,dj20,dj21,dj22}-{sqlite},
    py36-{dj19,dj110,dj111,dj20,dj21,dj22,dj30,dj31,djmaster}-{sqlite},
    py37-{dj20,dj21,dj22,dj30,dj31,djmaster}-{sqlite},
    py38-{dj22,dj30,dj31,djmaster}-{sqlite},
[testenv]
passenv = CI TRAVIS TRAVIS_*
deps =
    dj19: Django == 1.9.*
    dj110: Django == 1.10.*
    dj111: Django == 1.11.*
    dj20: Django == 2.0.*
    dj21: Django == 2.1.*
    dj22: Django == 2.2.*
    dj30: Django == 3.0.*
    dj31: Django == 3.1.*
    djmaster: https://github.com/django/django/archive/master.tar.gz
    coverage
    codecov
setenv =
    sqlite: DATABASE_ENGINE=sqlite
commands =
    coverage run --append --source=redirects setup.py test
    coverage report -m
    codecov